# CLOVFPlatform

./: CLOVFPlatform.sln
CLOVFPlatform.Server/: CLOVFPlatform.Server.csproj  Program.cs  WeatherForecast.cs
CLOVFPlatform.Server.Tests/: CLOVFPlatform.Server.Tests.csproj  EmployeeControllerTests.cs  TestWebApplicationFactory.cs
CLOVFPlatform.Server.Tests/Helpers/: Utilities.cs
CLOVFPlatform.Server/AutoMapper/: AutoMapperProfile.cs
CLOVFPlatform.Server/CQRS/Commands/: CreateEmployeesCommand.cs
CLOVFPlatform.Server/CQRS/Handlers/: CreateEmployeeCommandHandler.cs  GetEmoloyeesQueryHandler.cs
CLOVFPlatform.Server/CQRS/Queries/: GetEmployeesQuery.cs
CLOVFPlatform.Server/Controllers/: CLOVFPlatformException.cs  EmployeeController.cs  ErrorController.cs  WeatherForecastController.cs
CLOVFPlatform.Server/Extensions/: HttpRequest.cs
CLOVFPlatform.Server/Migrations/: 20230531115154_InitialCreate.Designer.cs  20230531115154_InitialCreate.cs  CLOVFContextModelSnapshot.cs
CLOVFPlatform.Server/Models/: CLOVFContext.cs  Employee.cs  PaginatedLink.cs  PaginatedList.cs
CLOVFPlatform.Server/Properties/: launchSettings.json
CLOVFPlatform.Server/Samples/: employee-array-dup.csv  employee-array-dup.json  employee-array-dup2.csv  employee-array-dup2.json  employee-array-invalid.json  employee-one.csv  employee-one.json  employee.csv  employee.json
CLOVFPlatform.Server/Services/: EmployeeParser.cs  EmployeeService.cs
CLOVFPlatform.Server/Services/DTO/: Employee.cs  PaginatedLink.cs  PaginatedList.cs
